Manifest-Version: 1.0
Automatic-Module-Name: org.pgcase.postgresql.driver
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.pgcase.brc.drivers.postgresql
Bundle-Version: 42.2.5.qualifier
Bundle-Vendor: %Bundle-Version
Bundle-Name: %Bundle-Name
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/postgresql-42.2.5.jar
Export-Package: org.postgresql,
 org.postgresql.copy,
 org.postgresql.core,
 org.postgresql.core.v3,
 org.postgresql.core.v3.replication,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.gss,
 org.postgresql.hostchooser,
 org.postgresql.jdbc,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.jre8.sasl,
 org.postgresql.largeobject,
 org.postgresql.osgi,
 org.postgresql.replication,
 org.postgresql.replication.fluent,
 org.postgresql.replication.fluent.logical,
 org.postgresql.replication.fluent.physical,
 org.postgresql.shaded.com.ongres.scram.client,
 org.postgresql.shaded.com.ongres.scram.common,
 org.postgresql.shaded.com.ongres.scram.common.exception,
 org.postgresql.shaded.com.ongres.scram.common.gssapi,
 org.postgresql.shaded.com.ongres.scram.common.message,
 org.postgresql.shaded.com.ongres.scram.common.stringprep,
 org.postgresql.shaded.com.ongres.scram.common.util,
 org.postgresql.ssl,
 org.postgresql.ssl.jdbc4,
 org.postgresql.sspi,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa
